class Solution {
    public int solution(int m, int n, int[][] puddles) {
        int MOD = 1000000007;
        int[][] dp = new int[n + 1][m + 1]; // dp[y][x]

        // 물웅덩이 표시
        for (int[] p : puddles) {
            int x = p[0];
            int y = p[1];
            dp[y][x] = -1;
        }

        dp[1][1] = 1; // 시작점

        for (int y = 1; y <= n; y++) {
            for (int x = 1; x <= m; x++) {
                if (dp[y][x] == -1) {
                    dp[y][x] = 0; // 물웅덩이면 경로 없음
                    continue;
                }
                if (x > 1) dp[y][x] += dp[y][x - 1];
                if (y > 1) dp[y][x] += dp[y - 1][x];
                dp[y][x] %= MOD;
            }
        }

        return dp[n][m];
    }
}
